{
  "name": "Ming-home-page",
  "version": "1.0.5",
  "description": "Ming Home Page",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ming/home.github.io.git"
  },
  "keywords": [
    "Ming",
    "HomePage"
  ],
  "author": "Ming",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ming/home.github.io/issues"
  },
  "homepage": "https://github.com/Ming/home.github.io#readme"
}
